\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory and Real Numbers}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Countable and Uncountable Sets}{5}{}\protected@file@percent }
\newlabel{def:countable}{{1.1.2}{5}}
\newlabel{th:integers}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Real Numbers}{6}{}\protected@file@percent }
\newlabel{def:reals}{{1.2.1}{6}}
\newlabel{th:cantor}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Convergence}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergent Sequences}{7}{}\protected@file@percent }
\newlabel{def:convergence}{{2.1.1}{7}}
\newlabel{lem:squeeze}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous Functions}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Continuity}{9}{}\protected@file@percent }
\newlabel{def:continuity}{{3.1.1}{9}}
\gdef \@abspage@last{9}
